# Server Configuration
PORT=5001

# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=rh_portal
DB_PASSWORD=Cdl202407
DB_PORT=5432

# JWT Secret
JWT_SECRET=your_jwt_secret_key

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password